Logical: ViralHepatitisModel
Title: "Viral Hepatitis Logical Model"
Description: "Viral Hepatitis Information model"

* ConsultDate 1..1 dateTime "Consult Date (MM/DD/YYYY)"
* PatientCode 1..1 Identifier "Patient Code" "Patient Identifier"
* TestingFacilityName 1..1 Reference "Testing Facility Name" "The location where the encounter takes place."
* ContactNo 0..* ContactPoint "Contact Number" "Contact number of the Patient"
* FacilityAddress 1..1 Address "Facility Address" "Physical location where the encounter takes place"
* ClientType 1..1 code "Client Type" "Walk-in, Referrakm, and In-patient" 
* TestedPositiveFor 0..1 BackboneElement "If patient tested positive for Hepatitis B and/or Hepatitis C"
  * TestedPositiveForHepatitisB 0..1 BackboneElement "If patient tested positive for Hepatitis B"
  * TestedPositiveForHepatitisC 0..1 BackboneElement "If patient tested positive for Hepatitis C"

* DateofBaselineHBsAgTest 0..1 dateTime "Date of Baseline HBsAgTest (MM/DD/YYYY)"
* DateofBaselineAnti-HCVTest 0..1 dateTime "Date of Baseline Anti-HCV test (MM/DD/YYYY)"
* FirstName 0..* HumanName "First Name" "First Name of the Patient"
* MiddleName 0..* HumanName "Middle Name" "Middle Name of the Patient"
* LastName 1..1 HumanName "Last Name" "Last Name of the Patient"
* Suffix 0..* HumanName "Suffix" "Suffix of the Patient"
* UniqueIdentifierCode 1..1 id "Unique Identifier Code for the patient" "First two letters of mother's name, First two letters of father's name, birth order, and Birthdate (MM/FF/BO/MM/DD/YYYY)"
  * FirstTwoLetterOfMothersName 1..1 id "First two letters of mother's name" "Format - AA/XX/XX/XX/XX/XXXX"
  * FirstTwoLetterOfFathersName 1..1 id "First two letters of father's name" "Format - XX/AA/XX/XX/XX/XXXX"
  * BirthOrder 1..1 integer "Birth Order" "Format - XX/XX/##/XX/XX/XXXX"
  * BirthDate 1..1 date "Birth Date" "Format - XX/XX/XX/MM/DD/YYYY"
* SexAssignedAtBirth 0..1 code "Sex Assigned at Birth"
* SelfIdentity 0..1 code "Patient Self Identity"
* PregnancyStatus 0..* code "If female, is she pregnant?"
  * PregnancyStatus 0..* CodeableConcept "If female, is she pregnant?"
* NumberOfChildren 0..* integer "Number of Children"
* CivilStatus 0..* CodeableConcept "Civil Status"
* Nationality 0..* CodeableConcept "Nationality"
* AgeInYears 1..1 Age "Age of Patient in Years"
* PhilHealthNo 1..1 Identifier "PhilHealth Number of the Patient"
* CurrentAddress 1..* Address "Current Address of the Patient"
  * CurrentAddressCityMunicipality 1..* Address "Current City/Municipality Address of the Patient"
  * CurrentAddressProvince 1..* Address "Current Province Address of the Patient"
  * CurrentAddressRegion 1..* Address "Current Region Address of the Patient"
* PermanentAddress 1..* Address "Permanent Address of the Patient"
  * PermanentAddressCityMunicipality 1..* Address "Permanent City/Municipality Address of the Patient"
  * PermanentAddressProvince 1..* Address "Permanent Province Address of the Patient"
  * PermanentAddressRegion 1..* Address "Permanent Region Address of the Patient"

* DidTheClientsMotherTestPositiveForHepatitisB 1..1 BackboneElement "History of Client's mother for Hepatitis B" "Did the client's mother test positive for Hepatitis B?"
* DidTheClientsMotherTestPositiveForHepatitisC 1..1 BackboneElement "History of Client's mother for Hepatitis C" "Did the client's mother test positive for Hepatitis C?"
* DidTheClientsSpouseOrPartnerTestPositiveForHepatitisB 1..1 BackboneElement "History of Client's Spouse/Partner for Hepatitis B" "Did the client's spouse/partner test positive for Hepatitis B?"
* DidTheClientsSpouseOrPartnerTestPositiveForHepatitisC 1..1 BackboneElement "History of Client's Spouse/Partner for Hepatitis C" "Did the client's spouse/partner test positive for Hepatitis C?"
* DoesTheClientHaveHistoryOfSharingNeedleAndOrSyringeWithOthers 1..1 CodeableConcept "History of client of using/sharing needle or syringe with others" "Does the client have history of sharing needle and/or syringe with others?"
* DoesTheClientHaveHistoryOfInjectingDrugs 1..1 CodeableConcept "Does the client have history of injecting drugs?"
* HasTheClientBeenAccidentallyPrickedByObjectContaminatedWithBlood 1..1 CodeableConcept "Has the client been accidentally pricked by needles/sharps or other objects contaminated with blood?"
* DidTheClientReceiveATattoo 1..1 CodeableConcept "Did the client receive a tattoo?"
* WasThereAHistoryInThePastYearOfSexualIntercourseWithAMale 1..1 CodeableConcept "Was there a history(past year) of sexual intercourse with a male?"
* WasThereAHistoryInThePastYearOfSexualIntercourseWithAFemale 1..1 CodeableConcept "Was there a history(past year) of sexual intercourse with a female?"
* DoesTheClientPayInCashOrInKindForSex 1..1 CodeableConcept "Does the client pay (in cash or in kind) for sex?"
* DoesTheClientAcceptPaymentInCashOrInKindInExchangeForSex 1..1 CodeableConcept "Does the client accept payment (in cash or in kind) in exchange for sex?"
* WasThereAHistoryOfEmploymentAbroadInThePast 1..1 CodeableConcept "Was there a history of employment abroad in the past?"

* IsThereAFamilyHistoryOfHCCOrPrimaryLiverCancer 1..1 BackboneElement "History of Client's family on Hepatocellular Carcinoma (HCC)/Primary Liver Cancer" "Is there a family history of Hepatocellular Carcinoma (HCC)/primary liver cancer?"
* DoesTheClientHaveHCCPriorToHepatitisBAndOrHepatitisCDiagnosis 1..1 CodeableConcept "Client's History of having Hepatocellular Carcinoma" "Does the client have hepatocellular carcinoma prior to Hepatitis B and/or Hepatitis C diagnosis?"
* DoesTheClientHaveHistoryOfReceivingBloodOrBloodProducts 1..1 CodeableConcept "Client's History of Receiving Blood or Blood Products" "Does the client have history of receiving blood/blood products?"
* DoesTheClientHaveHistoryOfUndergoingHemodialysis 1..1 CodeableConcept "Client's History of undergoing hemodialysis" "Does the client have history of undergoing hemodialysis?"

* WasThereAHistoryOfBeingVaccinatedForHepatitisA 1..1 CodeableConcept "Client's History of Being Vaccinated for Hepatitis A" "Was there a history of being vaccinated for Hepatitis A?"
* WasThereAHistoryOfBeingVaccinatedForHepatitisB 1..1 CodeableConcept "Client's History of Being Vaccinated for Hepatitis B" "Was there a history of being vaccinated for Hepatitis B?"


* DoesTheClientHaveHistoryOfHIVTreatmentPriorToEnrollment 1..1 CodeableConcept "Client's History of Undergoing HIV Treatment Prior to Enrollment" "Does the client have history of HIV treatment prior to enrollment?"